# fiks-plan-models-dotnet

./: .gitignore  .gitmodules  GenerateModels.sh  Jenkinsfile  KS.Fiks.Plan.Models.Dotnet.sln  README.md
KS.Fiks.Plan.Models.V2/: KS.Fiks.Plan.Models.V2.csproj  README.md
KS.Fiks.Plan.Models.V2.Tests/: KS.Fiks.Plan.Models.V2.Tests.csproj  ValidateTests.cs  payloadNotValid.json  payloadValid.json
KS.Fiks.Plan.Models.V2.Tests/Validation/: ValidateTests.cs  hentAktoererPayloadValid.json  registrerDispensasjonPayloadValid.json  registrerDispensasjonPayloadValid2.json
KS.Fiks.Plan.Models.V2.Tests/payloads/innsyn-aktoerer-hent/: payloadNotValid.json  payloadValid.json
KS.Fiks.Plan.Models.V2/Meldingstyper/: FiksPlanMeldingtypeV2.cs  FiksPlanMeldingtyper.cs
KS.Fiks.Plan.Models.V2/Models/feilmelding/Ikkefunnet/: Ikkefunnet.cs
KS.Fiks.Plan.Models.V2/Models/feilmelding/Serverfeil/: Serverfeil.cs
KS.Fiks.Plan.Models.V2/Models/feilmelding/Ugyldigforespoersel/: Ugyldigforespoersel.cs
KS.Fiks.Plan.Models.V2/Models/felles/: AdmEnhetConverter.cs  AdministrativEnhet.cs  NasjonalArealplanId.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/AktoererHent/: HentAktoerer.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/AktoererResultat/: Aktoer.cs  Aktoerer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/ArealplanHent/: HentArealplan.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/ArealplanResultat/: Arealplan.cs  ArealplanForslagsstillerType.cs  Crs.cs  CrsType.cs  DateFormatConverter.cs  HentArealplan.cs  Lovreferanse.cs  Planbehandling.cs  Planbehandlingtype.cs  Planstatus.cs  Plantype.cs  Posisjon.cs  PosisjonType.cs  Properties.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/BboxforplanHent/: HentBboxForPlan.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/BboxforplanResultat/: Bbox.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/DispensasjonerFinn/: FinnDispensasjoner.cs  Soekskriterie.cs  SoekskriterieFelt.cs  SoekskriterieOperator.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/DispensasjonerResultat/: Dispensasjon.cs  Dispensasjoner.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/GjeldendeplanbestemmelserHent/: HentGjeldendePlanbestemmelser.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/GjeldendeplanbestemmelserResultat/: DateFormatConverter.cs  Dokumenttype.cs  GjeldendePlanbestemmelser.cs  Plandokument.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/KodelisteHent/: HentKodeliste.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/KodelisteResultat/: Kode.cs  Kodeliste.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/MidlertidigforbudResultat/: Crs.cs  CrsType.cs  DateFormatConverter.cs  MidlertidigForbud.cs  MidlertidigForbud1.cs  Omraade.cs  OmraadeType.cs  PblTiltakForbudtype.cs  Properties.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/MidlertidigforbudSjekk/: Omraade.cs  OmraadeType.cs  SjekkMidlertidigForbud.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanbehandlingerFinn/: FinnPlanbehandlinger.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanbehandlingerResultat/: Crs.cs  CrsType.cs  DateFormatConverter.cs  Planbehandling.cs  Planbehandlinger.cs  Planbehandlingtype.cs  Posisjon.cs  PosisjonType.cs  Properties.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlandokumenterFinn/: FinnPlandokumenter.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlandokumenterResultat/: Plandokument.cs  Plandokumenter.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerFinn/: FinnPlaner.cs  Soekskriterie.cs  SoekskriterieFelt.cs  SoekskriterieOperator.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerResultat/: DateFormatConverter.cs  Plan.cs  PlanForslagstillerType.cs  PlanerForSoek.cs  Planstatus.cs  Plantype.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerforadresseFinn/: Adresse.cs  FinnPlanerForAdresse.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerforadresseResultat/: Adresse.cs  Arealplan.cs  ArealplanForslagstillerType.cs  DateFormatConverter.cs  PlanerForAdresse.cs  Planstatus.cs  Plantype.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerformatrikkelenhetFinn/: FinnPlanerForMatrikkelenhet.cs  Matrikkelnummer.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerformatrikkelenhetResultat/: Arealplan.cs  DateFormatConverter.cs  Matrikkelnummer.cs  PlanerForMatrikkelenhet.cs  Planstatus.cs  Plantype.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerforomraadeFinn/: FinnPlanerForOmraade.cs  LinearRing.cs  PositionArray.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanerforomraadeResultat/: Arealplan.cs  ArealplanForslagstillerType.cs  DateFormatConverter.cs  PlanerForOmraade.cs  Planstatus.cs  Plantype.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanfilHent/: HentPlanfil.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanomraaderHent/: HentPlanomraader.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/PlanomraaderResultat/: Omraade.cs  Planomraade.cs  PlanomraadeVertikalnivaa.cs  Planomraader.cs  Referansehoeyde.cs  Vertikallag.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/RelaterteplanerHent/: HentRelatertePlaner.cs
KS.Fiks.Plan.Models.V2/Models/innsyn/RelaterteplanerResultat/: Arealplan.cs  ArealplanForslagstillerType.cs  DateFormatConverter.cs  Lovreferanse.cs  Planforhold.cs  Planrelasjon.cs  Planstatus.cs  Plantype.cs  RelatertePlaner.cs
KS.Fiks.Plan.Models.V2/Models/oppdatering/ArealplanOppdater/: AdministrativEnhet.cs  ArealplanId.cs  DateFormatConverter.cs  Dokumenttype.cs  Lovreferanse.cs  OppdaterArealplan.cs  OppdaterArealplanForslagstillerType.cs  Plandokument.cs  Planstatus.cs  Plantype.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/oppdatering/ArealplanOpprett/: Lovreferanse.cs  OpprettArealplan.cs  OpprettArealplanForslagsstillerType.cs  Planstatus.cs  Plantype.cs  Saksnummer.cs
KS.Fiks.Plan.Models.V2/Models/oppdatering/DispensasjonOppdater/: Crs.cs  CrsType.cs  DateFormatConverter.cs  Dispensasjon.cs  Dokumenttype.cs  Oppdater.cs  OppdaterDispensasjon.cs  Plandokument.cs  Posisjon.cs  PosisjonType.cs  Properties.cs  Saksnummer.cs  Vertikalnivaa.cs
KS.Fiks.Plan.Models.V2/Models/oppdatering/DispensasjonplanRegistrer/: Crs.cs  CrsType.cs  DateFormatConverter.cs  Dispensasjon.cs  (+9 more)
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+79 files in other folders)
