<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="no.ks.fiks.plan.v2.oppdatering.planbehandling.registrer.schema.json" />
      <None Remove="payload.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Fiks.Plan.Models.V2\KS.Fiks.Plan.Models.V2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="payloadValid.json" />
      <Content Update="Validation\payloadNotValid.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Validation\payloadValid.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
