<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>KS.Fiks.Plan.Models.V2</Title>
        <Authors>KS - Kommunesektorens Organisasjon</Authors>
        <Company>KS - Kommunesektorens Organisasjon</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryUrl>https://github.com/ks-no/fiks-plan-models-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>1.0.2</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>KS.Fiks.Plan.Models.V2</PackageId>
        <Description>C# klasser som følger json-skjema spesifisert i https://github.com/ks-no/fiks-plan-specification.</Description>
        <PackageProjectUrl>https://github.com/ks-no/fiks-arkiv-models-dotnet</PackageProjectUrl>
        <AssemblyName>KS.Fiks.Plan.Models.V2</AssemblyName>
        <RootNamespace>KS.Fiks.Plan.Models.V2</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schema/V2/*.json" />
        <!--EmbeddedResource Include="Schema/V2/meldingstyper/meldingstyper.json" /-->
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="fiks-io-strongly-named-key.snk">
            <Link>fiks-io-strongly-named-key.snk</Link>
        </None>
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
